/**
 * ---------------------------------------------------------------------------
 * Base colors
 * ---------------------------------------------------------------------------
 */

/**
 * San Diego graphic colors
 */
@riparian-green: #69813a;

@mountains-blue: #08292f;

@torrey-pines-green: #225a40;
@torrey-pines-buttons: #416052;

@change-brown: #a75928;

@attic-maroon: #663233;

@background-tan: #E2D9C2;

@golden-spanish: #DFCD7E;

@desert-brown: #79420f;

@wetlands-blue: #527193;

@shadow-grey: #222;
@border-grey: #666;
