@welcome-font-size: 45px;
@welcome-font-size-esp: 35px;
@welcome-font-letter-spacing: .035em;
@welcome-font-letter-spacing-esp: .045em;
@body-font-size: 20px;
@body-font-size-esp: 18px;
@body-line-height: 25px;
@menu-font-size: 28px;
@menu-font-size-esp: 24px;
@inner-headline-font-size: 36px;
@inner-headline-font-size-esp: 28px;
@inner-headline-letter-spacing: .015em;
@inner-headline-letter-spacing-esp: .005em;

// I don't think this is in use any longer
@menu-button-size: 20px;
